/* font-family: 'Space Mono', monospace;
font-family: 'Work Sans', sans-serif; */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-primary: #F70058;
    --clr-dark: #0c0E36;
    --clr-light: #fff;
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-black: 900;
    --grid: minmax(1em, 10%) minmax(10rem, 22ch) minmax(10rem, 23ch) minmax(1em, 3fr);
}


:root {
    --clr-primary: #F70058;
    --clr-dark: #0C0E36;
    --clr-light: #FFF;
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-black: 900;
    --grid: minmax(1em, 10%)
    minmax(10rem, 22ch)
    minmax(10rem, 23ch)
    minmax(1em, 3fr)
    max-content;
}






body {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.125rem;
    color: var(--clr-dark);
    line-height: 1.6;
    margin: 0;
}

h1, h2, h3 {
    line-height: 1;
}

p {
    margin-top: 0;
}

.btn {
    box-sizing: border-box;
    cursor: pointer;
    font-size: 1rem;
    padding: .5em 1.25em;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    display: inline-block;
    font-weight: var(--fw-bold);
    margin-bottom: .75em;
}

.btn + .btn {
    margin-left: 1em;
}

.btn--primary {
    background-color: var(--clr-primary);
    color: var(--clr-light);
}

.btn--primary:hover {
    background-color: var(--clr-dark);
}

.btn--outline {
    outline: 3px solid var(--clr-primary);
    outline-offset: -3px;
    color: var(--clr-primary);
}

.btn--outline:hover {
    background: var(--clr-dark);
    outline-color: var(--clr-dark);
    color: var(--clr-light);
}


header {
    background-color: var(--clr-light);
    text-align: center;
}


.nav {
    background-color: #fff;
}

.nav_list {
    display: flex;
    justify-content: space-between;
    max-width: 35rem;
    list-style: none;
    padding: 1em;
    margin: 0 auto;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: var(--fw-bold);
}

.nav_list-item {
    margin-left: 1em;
    margin-right: 1em;
}

.nav_link {
    text-decoration: none;
    color: inherit;
}

.nav_link:hover {
    color: var(--clr-primary)
}

.weather {
    display: grid;
    grid-template-columns: min-content 1fr;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    width: max-content;
    margin: .5em auto -1em;
    position: relative;
    z-index: 1;

}

.weather-icon {
    grid-row: span 2;
    background-color: var(--clr-primary);
    padding: .5em;
    display: flex;
    padding-top: 17px;
}

.weather_info {
    margin: 0;
    margin-left: .75rem;
    text-align: left;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 1px;
    font-size: .75rem;
    font-weight: var(--fw-bold);
    display: flex;
    align-items: center;
}

.weather_info span {
    color: var(--clr-light);
    margin-right: 12px;
    font-size: 1rem;
    text-transform: none;
    margin-left: 1em;

}

.weather_info:first-of-type {
    margin-top: .5rem;
    margin-bottom: .5rem;
    position: relative;
}

.weather_info:first-of-type::after {
    content: '';
    position: absolute;
    background: var(--clr-light);
    opacity: .25;
    height: 2px;
    width: calc(100% - .75rem);
    bottom: -.25rem;
}

.weather_info:last-of-type {
    margin-bottom: .5rem;
}


.logo {
    margin-top: 1em;
}

.main {
    padding: 3em 1em 10rem;
}

.main-ski {
    background-image: url("img/mountain.svg");
    background-size: cover;
}

.main-title {
    line-height: 1;
    font-weight: var(--fw-black);
    font-size: 3rem;
    margin-bottom: .75em;
}

.main-intro {
    margin-bottom: 4em;
}

@media (min-width: 700px) {
    .main {
        display: grid;
        grid-template-columns: var(--grid);
        justify-items: start;
        padding-left: 0;
        padding-right: 0;
    }

    .main > * {
        grid-column: 2 / 4;
    }

    .main--ski {
        background-position: left bottom;
    }
}

@media (min-width: 1000px) {
    header {
        display: grid;
        grid-template-columns: var(--grid);
        align-items: center;
    }

    .logo,
    .nav,
    .weather {
        grid-row: 1;
        margin: 0;
    }

    .logo {
        grid-column: 2;
    }

    .nav {
        grid-column: 2 / 5;
        justify-self: end;
        margin-right: 3em;
    }

    .weather {
        grid-column: -2 / -1;
        justify-self: end;
        margin: 0;
    }
}

@media (min-width: 1200px) {
    .main--ski {
        background-position: center right;
    }
}

